anzu.txt		検索時の位置情報を表示するプラグインです。

==============================================================================
目次						*anzu-contents*

概要				|anzu-introduction|
使い方				|anzu-usage|
インターフェース		|anzu-interface|
  コマンド			  |anzu-commands|
  関数				  |anzu-functions|
  キーマッピング		  |anzu-key-mappings|
設定				|anzu-setting|
  変数				  |anzu-variables|


==============================================================================
概要						*anzu-introduction*

*anzu* は検索時に検索位置を視覚的に分かりやすく補助するためのプラグインで
す。
(2/10) のような表示やブラウザなどのツールで検索時にサイドバーに検索位置
が表示される機能を |:sign| を使用してエミュレートしています。

基本的に移動を行うキー（|n| や |N| など）にマッピングして使用します。

-Requires
 Vim version 7.3.867 以上


==============================================================================
使い方						*anzu-usage*

Example: >
	" n や N の代わりに使用します。
	nmap n <Plug>(anzu-n)
	nmap N <Plug>(anzu-N)
	nmap * <Plug>(anzu-star)
	nmap # <Plug>(anzu-sharp)

	" g* 時にステータス情報を出力する場合
	nmap g* g*<Plug>(anzu-update-search-status-with-echo)


	" ステータス情報を statusline へと表示する
	set statusline=%{anzu#search_status()}
	
	" こちらを使用すると
	" 移動後にステータス情報をコマンドラインへと出力を行います。
	" nmap n <Plug>(anzu-n-with-echo)
	" nmap N <Plug>(anzu-N-with-echo)
	" nmap * <Plug>(anzu-star-with-echo)
	" nmap # <Plug>(anzu-sharp-with-echo)

	" sign も一緒に使用する場合
	" nmap n <Plug>(anzu-n-with-echo)<Plug>(anzu-sign-matchline)
	" nmap N <Plug>(anzu-N-with-echo)<Plug>(anzu-sign-matchline)
<


==============================================================================
インターフェース				*anzu-interface*

------------------------------------------------------------------------------
コマンド					*anzu-commands*

:AnzuClearSearchStatus				*:AnzuClearSearchStatus*
	ステータス情報をクリアします。

:AnzuUpdateSearchStatus				*:AnzuUpdateSearchStatus*
	現在のカーソル位置でステータス情報を更新します。
	カーソル位置が検索位置とマッチした場合にのみ情報が更新されます。

	また、このコマンドだけではステータス情報を出力しないので
	|anzu#search_status()| と組み合わせて使用して下さい。

	Example: >
		" カーソルが移動するたびに更新する
		augroup anzu-update-search-status
			autocmd!
			autocmd CursorMoved *
			\ :AnzuUpdateSearchStatus|echo anzu#search_status()
		augroup END
	<

:AnzuSignMatchLine[!] [{pattern}]			*:AnzuSignMatchLine*
	バッファ内の {pattern} に一致する行を全体の相対的な位置で |:sign| しま
	す。
	（ブラウザなどのツールで検索時にサイドバーに検索位置が表示されるアレ）

	[!] が使用された場合は |anzu#sign_matchline| が呼ばれ、[!] がない場合
	は |anzu#smart_sign_matchline| が使用されます。
	強制的に |:sign| を行いたい場合は [!] を使用して下さい。

	|anzu| 以外の |:sign| を使用していると上書きされる可能性があるので注意
	して下さい。
	{pattern} がない場合は |@/| の値を使用します。

:AnzuClearSignMatchLine [{pattern}]		*:AnzuClearSignMatchLine*
	|anzu| で設定された |:sign| を削除します。
	|anzu| 以外の |:sign| も削除される可能性があるので注意して下さい。
	また |:sign-unplace| を使用して |:sign| を削除した場
	合、|:AnzuSignMatchLine| が正しく動作しない可能性があります。
	その場合は、このコマンドを呼び出してから |:AnzuSignMatchLine| を呼び出
	して下さい。

:AnzuClearSearchCache				*:AnzuClearSearchCache*
	カレントバッファの検索情報のキャッシュをクリアします。

:AnzuUpdateSearchStatusOutput			*AnzuUpdateSearchStatusOutput*
	|:AnzuUpdateSearchStatus| 後に |anzu#search_status()| を |:echo| で出
	力します。


------------------------------------------------------------------------------
関数						*anzu-functions*

anzu#search_status()				*anzu#search_status()*
	現在のステータス情報を文字列で返します。

anzu#clear_search_status()			*anzu#clear_search_status()*
	ステータス情報をクリアします。

anzu#sign_matchline({pattern})			*anzu#sign_matchline()*
	{pattern} の位置を |:sign| します。

anzu#smart_sign_matchline({pattern})		*anzu#smart_sign_matchline()*
	{pattern} の位置を |:sign| します。
	基本的には |anzu#sign_matchline| と同じ動作になりますが、なる
	べく無駄な |:sign| を行わないようになっています。
	（e.g.カーソルがウィンドウの外に出ていない場合は |:sign| しない）

	ただし、場合によっては正しく |:sign| が行われない事もあるので注意して
	下さい。
	（e.g.|:sign| の削除に|AnzuClearSignMatchLine| ではなく |:sign-unplace|
	を使用した場合など）

anzu#clear_sign_matchline()			*anzu#clear_sign_matchline()*
	|:sign| を削除します。

anzu#clear_search_cache([{bufnr}])		*anzu#clear_search_cache()*
	バッファ番号{bufnr} の検索データのキャッシュをクリアします。
	これは |TextChanged| |TextChangedI| で呼ばれます。

------------------------------------------------------------------------------
キーマッピング					*anzu-key-mappings*

<Plug>(anzu-update-search-status)		*<Plug>(anzu-update-search-status)*
	ステータス情報を更新します。
	基本的には |n| や |N| と併用して使用します。
	このマッピングは移動を行うマッピングよりも後で呼び出して下さい。

Example: >
	" n や N の後で呼び出す。
	nmap n n<Plug>(anzu-update-search-status)
	nmap N N<Plug>(anzu-update-search-status)
<

<Plug>(anzu-clear-search-status)		*<Plug>(anzu-clear-search-status)*
	ステータス情報をクリアします。

<Plug>(anzu-clear-search-cache)			*<Plug>(anzu-clear-search-cache)*
	カレントバッファの検索情報のキャッシュをクリアします。

<Plug>(anzu-echo-search-status)			*<Plug>(anzu-echo-search-status)*
	ステータス情報をコマンドラインへ出力します。
	このマッピングではステータス情報を更新しないので注意して下さい。
	ステータス情報も更新する場合は
	|<Plug>(anzu-update-search-status-with-echo)| を使用して下さい。

Example: >
	" 前回のステータス情報を再出力する
	nmap <A-p> <Plug>(anzu-update-search-status-with-echo)
<

<Plug>(anzu-update-search-status-with-echo)	*<Plug>(anzu-update-search-status-with-echo)*
	ステータス情報を更新後にコマンドラインへと出力します。
	このマッピングは移動を行うマッピングよりも後で呼び出して下さい。

Example: >
	" g* の後で呼び出す。
	nmap g* g*<Plug>(anzu-update-search-status-with-echo)
<

<Plug>(anzu-n)					*<Plug>(anzu-n)*
	|<Plug>(anzu-search-status-update)| がフックされている以外は |n| と同様
	の挙動です。

<Plug>(anzu-n-with-echo)			*<Plug>(anzu-n-with-echo)*
	|<Plug>(anzu-n)| 後にコマンドラインにステータス情報を出力します。

<Plug>(anzu-N)					*<Plug>(anzu-N)*
	|<Plug>(anzu-search-status-update)| がフックされている以外は |N| と同様
	の挙動です。

<Plug>(anzu-N-with-echo)			*<Plug>(anzu-N-with-echo)*
	|<Plug>(anzu-N)| 後にコマンドラインにステータス情報を出力します。

<Plug>(anzu-star)				*<Plug>(anzu-star)*
	|<Plug>(anzu-search-status-update)| がフックされている以外は |star| と同
	様の挙動です。

<Plug>(anzu-star-with-echo)			*<Plug>(anzu-star-with-echo)*
	|<Plug>(anzu-star)| 後にコマンドラインにステータス情報を出力します。

<Plug>(anzu-sharp)				*<Plug>(anzu-sharp)*
	|<Plug>(anzu-search-status-update)| がフックされている以外は |#| と同様
	の挙動です。

<Plug>(anzu-sharp-with-echo)			*<Plug>(anzu-sharp-with-echo)*
	|<Plug>(anzu-sharp)| 後にコマンドラインにステータス情報を出力します。

<Plug>(anzu-sign-matchline)			*<Plug>(anzu-sign-matchline)*
	|:AnzuSignMatchLine| を [!] 付きで呼び出します。
	|:AnzuSignMatchLine| の引数には |@/| が使用されます。
	このマッピングは移動を行うマッピングよりも後で呼び出して下さい。

Example: >
	" n や N の後で呼び出す。
	nmap n n<Plug>(anzu-sign-matchline)
	nmap N N<Plug>(anzu-sign-matchline)
<

<Plug>(anzu-clear-sign-matchline)		*<Plug>(anzu-clear-sign-matchline)*
	|:AnzuClearSignMatchLine| を呼び出します。
	|:AnzuSignMatchLine| を [!] ありで呼び出します。

<Plug>(anzu-smart-sign-matchline)		*<Plug>(anzu-smart-sign-matchline)*
	基本的には |<Plug>(anzu-sign-matchline)| と同じです。
	|:AnzuSignMatchLine| を [!] なしで呼び出します。


==============================================================================
設定						*anzu-setting*

------------------------------------------------------------------------------
変数						*anzu-variables*

g:anzu_status_format				*g:anzu_status_format*
	ステータス情報のフォーマットを設定します。

	シンボル	展開値~
	--------	------~
	%p		検索パターン
	%i		現在の位置
	%l		一致した個数

Default: >
	let g:anzu_status_format = "%p(%i/%l)"
<

g:anzu_search_limit				*g:anzu_search_limit*
	検索するワードの個数の最大値を設定します。
	この変数に設定されている値よりも多くヒットした場合、その場で検索を終了
	します。
	ヒットするワードが多すぎて動作が遅くなってしまう場合はこの変数に低い値
	を設定して下さい。

Default: >
	let g:anzu_search_limit = 1000
<


g:anzu_no_match_word				*g:anzu_no_match_word*
	検索時にマッチしなかった場合に |anzu#search_status()|
	|<Plug>(anzu-echo-search-status)| で出力する文字列です。

Default: >
	let g:anzu_no_match_word = "anzu.vim : nothing"
<

			*g:anzu_enable_CursorHold_AnzuUpdateSearchStatus*
g:anzu_enable_CursorHold_AnzuUpdateSearchStatus
	1 が設定されていれば |CursorHold| 時に |:AnzuUpdateSearchStatusOutput|
	を呼び出します。
	カーソル移動するたびに検索結果を出力したい場合に使用して下さい。

Default: >
	let g:anzu_enable_CursorHold_AnzuUpdateSearchStatus = 0
<



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
